<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5y-dV-OQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionAndAnswerUsingClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Hx-oDT">
                                <rect key="frame" x="20" y="88" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-pO-UpT">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fci-NY-tjM">
                                        <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Ibt-sk-IYf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-R1-Se5">
                                <rect key="frame" x="20" y="376" width="374" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="J14-Qh-56P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canadian_flag_heart" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-6X-9v2">
                                <rect key="frame" x="20" y="117" width="374" height="251"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="q4A-D3-Kel"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="nim-6d-SXc">
                                <rect key="frame" x="20" y="523" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-6t-0y7">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                        <color key="backgroundColor" red="0.85858585858585856" green="0.19969468440535326" blue="0.16752943596721245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  False" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="btnFalse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0w-tR-csC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-nF-Jsi">
                                        <rect key="frame" x="247" y="0.0" width="127" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  True" image="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="btnTrue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="599-Fu-F1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vfy-Cc-sX8"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerExtraInfo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-oj-N1D">
                                <rect key="frame" x="20" y="582" width="374" height="163"/>
                                <color key="backgroundColor" red="0.18065774543804911" green="0.73232323232323226" blue="0.37686853326689151" alpha="0.2251655629139073" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="5bq-Hl-3EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-5p-La1">
                                <rect key="frame" x="20" y="753" width="374" height="51"/>
                                <color key="backgroundColor" red="0.012284812229912555" green="0.083702115035436994" blue="0.34343434343434343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="M3z-vG-Mxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Next question" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnFalse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMG-O2-Reu"/>
                                    <action selector="btnNextQueston:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fm6-Mb-H44"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-47-9E2">
                                <rect key="frame" x="20" y="825" width="374" height="51"/>
                                <color key="backgroundColor" red="0.012284812230000001" green="0.083702115039999997" blue="0.34343434340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="p0g-pH-cOO"/>
                                    <constraint firstAttribute="width" secondItem="xUP-47-9E2" secondAttribute="height" multiplier="22:3" id="rN7-1P-FO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Show Results" image="book.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnFalse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4F-cy-LNY"/>
                                    <action selector="btnNextQueston:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaT-jx-JHe"/>
                                    <action selector="btnShowResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPa-Ay-R1r"/>
                                    <segue destination="Kz8-wg-eiL" kind="show" identifier="ToScoreView" id="M41-J3-gIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-Sa-Q4I">
                                <rect key="frame" x="357" y="116" width="37" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="btnAbout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQd-Kh-meV"/>
                                    <segue destination="Sku-Ac-Hoj" kind="show" identifier="ToAboutView" id="kui-Cf-jv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q9P-R1-Se5" firstAttribute="top" secondItem="lFn-6X-9v2" secondAttribute="bottom" constant="8" symbolic="YES" id="7oW-qN-mHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUP-47-9E2" secondAttribute="trailing" constant="20" id="9f8-KO-6sT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9P-R1-Se5" secondAttribute="trailing" constant="20" id="9nD-RP-mma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhs-Hx-oDT" secondAttribute="trailing" constant="20" id="CdB-lJ-K19"/>
                            <constraint firstItem="rqD-oj-N1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FfG-Jp-Lpc"/>
                            <constraint firstItem="xUP-47-9E2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K5X-io-N5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqD-oj-N1D" secondAttribute="trailing" constant="20" id="KLA-fK-3Kc"/>
                            <constraint firstItem="3lf-5p-La1" firstAttribute="top" secondItem="rqD-oj-N1D" secondAttribute="bottom" constant="8" symbolic="YES" id="O4T-Td-Q9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFn-6X-9v2" secondAttribute="trailing" constant="20" id="TNX-LX-0fZ"/>
                            <constraint firstItem="3lf-5p-La1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UJX-Bc-xUX"/>
                            <constraint firstItem="Q9P-R1-Se5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UVS-We-5qU"/>
                            <constraint firstItem="nim-6d-SXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V8w-8j-Bia"/>
                            <constraint firstItem="nim-6d-SXc" firstAttribute="top" secondItem="Q9P-R1-Se5" secondAttribute="bottom" constant="8" symbolic="YES" id="Vq7-Iq-Nf6"/>
                            <constraint firstItem="lFn-6X-9v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WGb-FL-MzV"/>
                            <constraint firstItem="lhs-Hx-oDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YQI-A5-PAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lf-5p-La1" secondAttribute="trailing" constant="20" id="pu0-79-Ukw"/>
                            <constraint firstItem="rqD-oj-N1D" firstAttribute="top" secondItem="nim-6d-SXc" secondAttribute="bottom" constant="19" id="rWz-kQ-EeC"/>
                            <constraint firstItem="lhs-Hx-oDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s1U-mM-6qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nim-6d-SXc" secondAttribute="trailing" constant="20" id="tS1-sg-RDq"/>
                            <constraint firstItem="xUP-47-9E2" firstAttribute="top" secondItem="3lf-5p-La1" secondAttribute="bottom" constant="21" id="wxW-nd-Wfl"/>
                            <constraint firstItem="lFn-6X-9v2" firstAttribute="top" secondItem="lhs-Hx-oDT" secondAttribute="bottom" constant="8.5" id="zKm-qZ-ewr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnO-Jd-Fsn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet.rectangle" catalog="system" id="m1w-nU-pHa">
                            <connections>
                                <segue destination="ADo-h2-t6u" kind="show" identifier="ToQuestionListViewController" id="ZCH-39-cKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAbout" destination="e4K-Sa-Q4I" id="6wb-UK-bzY"/>
                        <outlet property="btnFalse" destination="FWM-6t-0y7" id="BDh-8t-RZY"/>
                        <outlet property="btnNextQuestion" destination="3lf-5p-La1" id="Bvi-Tv-cfY"/>
                        <outlet property="btnShowResults" destination="xUP-47-9E2" id="90V-wS-JlD"/>
                        <outlet property="btnTrue" destination="jfd-nF-Jsi" id="Wzg-sK-NjN"/>
                        <outlet property="lblAnswerExtraInfo" destination="rqD-oj-N1D" id="7zJ-1W-xFz"/>
                        <outlet property="lblQuestion" destination="Q9P-R1-Se5" id="gMP-et-gvh"/>
                        <outlet property="lblQuestionNumber" destination="6ar-pO-UpT" id="GLc-xW-QXz"/>
                        <outlet property="lblScore" destination="fci-NY-tjM" id="dNR-4d-JJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="41.517857142857139"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="105-Zt-SeC">
            <objects>
                <viewController id="ADo-h2-t6u" customClass="QuestionListViewController" customModule="QuestionAndAnswerUsingClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa7-re-l6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-cg-qh5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6z9-KR-meY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNC-cg-qh5" firstAttribute="bottom" secondItem="6z9-KR-meY" secondAttribute="bottom" id="2bf-gi-KIb"/>
                            <constraint firstItem="xNC-cg-qh5" firstAttribute="top" secondItem="6z9-KR-meY" secondAttribute="top" id="M4x-ey-yTc"/>
                            <constraint firstItem="xNC-cg-qh5" firstAttribute="trailing" secondItem="6z9-KR-meY" secondAttribute="trailing" id="NPt-yA-yCB"/>
                            <constraint firstItem="xNC-cg-qh5" firstAttribute="leading" secondItem="6z9-KR-meY" secondAttribute="leading" id="x3t-OW-t4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KyT-dN-bzo"/>
                    <connections>
                        <outlet property="tableView" destination="xNC-cg-qh5" id="WqE-DI-No0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hn-V9-o7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="278.57142857142856"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rzG-MG-tfR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sku-Ac-Hoj" customClass="AboutViewController" customModule="QuestionAndAnswerUsingClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAF-gG-21n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canadian_flag_heart" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-tc-3Cf">
                                <rect key="frame" x="20" y="88" width="374" height="251"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="528-Dg-ftU"/>
                                    <constraint firstAttribute="height" constant="251" id="Dqi-pT-7Fb"/>
                                    <constraint firstAttribute="width" secondItem="oVf-tc-3Cf" secondAttribute="height" multiplier="374:251" id="UMa-Eq-U6D"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is designed by Dev Tej to test the general knowledge of Canadians!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-RT-7bB">
                                <rect key="frame" x="20" y="407" width="374" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="0tx-hm-QbN"/>
                                    <constraint firstAttribute="width" secondItem="iFm-RT-7bB" secondAttribute="height" multiplier="374:171" id="pVH-NT-yZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Ki-ban">
                                <rect key="frame" x="137" y="591" width="140" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="f5y-dV-OQU" kind="show" identifier="ToHomeView" id="4kp-tU-6l5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0u-4p-zGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVf-tc-3Cf" firstAttribute="leading" secondItem="m0u-4p-zGG" secondAttribute="leading" constant="20" id="7ZN-cW-RHe"/>
                            <constraint firstItem="iFm-RT-7bB" firstAttribute="top" secondItem="oVf-tc-3Cf" secondAttribute="bottom" constant="68" id="7kv-yy-dOR"/>
                            <constraint firstItem="m0u-4p-zGG" firstAttribute="trailing" secondItem="iFm-RT-7bB" secondAttribute="trailing" constant="20" id="ZcQ-GB-bxw"/>
                            <constraint firstItem="m0u-4p-zGG" firstAttribute="trailing" secondItem="oVf-tc-3Cf" secondAttribute="trailing" constant="20" id="tdw-bz-75W"/>
                            <constraint firstItem="oVf-tc-3Cf" firstAttribute="top" secondItem="m0u-4p-zGG" secondAttribute="top" id="yaC-cu-9me"/>
                            <constraint firstItem="iFm-RT-7bB" firstAttribute="leading" secondItem="m0u-4p-zGG" secondAttribute="leading" constant="20" id="z2G-Dr-f5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eG8-XI-91X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byu-y3-RO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-522.32142857142856"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="dcs-Qc-rvL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kz8-wg-eiL" customClass="ScoreViewController" customModule="QuestionAndAnswerUsingClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG4-iT-Qz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canadian_flag_heart" translatesAutoresizingMaskIntoConstraints="NO" id="1Fx-u3-uSa">
                                <rect key="frame" x="20" y="104" width="374" height="251"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="KLo-9S-LnB"/>
                                    <constraint firstAttribute="width" constant="374" id="Kxk-8d-yq8"/>
                                    <constraint firstAttribute="width" secondItem="1Fx-u3-uSa" secondAttribute="height" multiplier="374:251" id="PUv-YK-Fza"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-UE-aoo">
                                <rect key="frame" x="20" y="379" width="374" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="2qZ-JO-LJn"/>
                                    <constraint firstAttribute="width" secondItem="eLk-UE-aoo" secondAttribute="height" multiplier="374:171" id="pM6-wk-ouh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jJ-bv-tIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fx-u3-uSa" firstAttribute="leading" secondItem="5jJ-bv-tIo" secondAttribute="leading" constant="20" id="8jc-gS-TNu"/>
                            <constraint firstItem="5jJ-bv-tIo" firstAttribute="trailing" secondItem="eLk-UE-aoo" secondAttribute="trailing" constant="20" id="8rO-Os-COg"/>
                            <constraint firstItem="eLk-UE-aoo" firstAttribute="leading" secondItem="5jJ-bv-tIo" secondAttribute="leading" constant="20" id="A6s-co-bR6"/>
                            <constraint firstItem="eLk-UE-aoo" firstAttribute="top" secondItem="1Fx-u3-uSa" secondAttribute="bottom" constant="24" id="CGX-ch-Ggs"/>
                            <constraint firstItem="5jJ-bv-tIo" firstAttribute="trailing" secondItem="1Fx-u3-uSa" secondAttribute="trailing" constant="20" id="K88-N0-cBH"/>
                            <constraint firstItem="1Fx-u3-uSa" firstAttribute="top" secondItem="5jJ-bv-tIo" secondAttribute="top" constant="16" id="PSM-QO-bbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ym4-na-R0z"/>
                    <connections>
                        <outlet property="lblMessage" destination="eLk-UE-aoo" id="iYc-Fn-weY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glG-D5-3jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oum-2e-Drv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5y-dV-OQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1TK-fQ-MlG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbO-wm-hL1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yUo-yE-Zw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znS-6W-WIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="canadian_flag_heart" width="1140" height="1035"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
